# fullest-web

./: README.md
api/: Api.sln  Directory.Packages.props  Dockerfile  Dockerfile.api  docker-compose.yml
api/WebApp.Api/: FastEndpointsConfiguration.cs  Program.cs  WebApp.Api.csproj  appsettings.json
api/WebApp.Api.Common/: Usings.cs  WebApp.Api.Common.csproj
api/WebApp.Api.Common/Codecs/: INumberEncoder.cs  NumberEncoder.cs  NumberEncoderOptions.cs  ServiceCollectionExtensions.cs
api/WebApp.Api.Common/Expressions/: ExpressionHelper.cs  QueryableExtensions.cs
api/WebApp.Api.Common/Hashing/: IPasswordHasher.cs  PasswordHasher.cs  ServiceCollectionExtensions.cs
api/WebApp.Api.Common/Http/: CursorList.cs  Direction.cs  EndpointConventionBuilderExtensions.cs  ErrorCodes.cs  FluentValidationResultExtensions.cs  ICursorPagination.cs  IKeysetPagination.cs  IOffsetPagination.cs  IOrderable.cs  IPaginatedList.cs  KeysetList.cs  OffsetList.cs  OffsetPagination.cs  Orderable.cs  Paginated.cs  PaginatedList.cs  Problem.cs  ProblemError.cs  ProblemExtensions.cs
api/WebApp.Api.Common/Patching/: Patchable.cs  PatchableJsonConverter.cs
api/WebApp.Api.Common/Projection/: FieldProjector.cs  IProjectableRequest.cs  IProjectionService.cs  Projectable.cs  ProjectableJsonConverter.cs  ProjectionService.cs  ServiceCollectionExtensions.cs
api/WebApp.Api.Users/: Usings.cs  WebApp.Api.Users.csproj
api/WebApp.Api.Users/Extensions/: WebApplicationExtensions.cs
api/WebApp.Api.Users/V1/: CreateUser.cs  GetUserById.cs
api/WebApp.Api.V1/: WebApp.Api.V1.csproj
api/WebApp.Api.V1/Assets/CreateProfileUploadRequest/: Endpoint.cs  Request.cs  Response.cs
api/WebApp.Api.V1/Comments/Create/: Authorize.cs  Endpoint.cs  Request.cs  Response.cs
api/WebApp.Api.V1/Comments/Delete/: Authorize.cs  Endpoint.cs  Request.cs
api/WebApp.Api.V1/Comments/GetMany/: Authorize.cs  Endpoint.cs  Request.cs
api/WebApp.Api/Middlewares/: JsonExceptionHandler.cs
api/WebApp.Api/Migrations/: 20250808201546_001_InitialCreate.Designer.cs  20250808201546_001_InitialCreate.cs  20250809155109_002_HiLoSequence.Designer.cs  20250809155109_002_HiLoSequence.cs  20250809191432_003_UserAuth.Designer.cs  20250809191432_003_UserAuth.cs  20250809192903_004_SeparateHiLo.Designer.cs  20250809192903_004_SeparateHiLo.cs  20250818110840_005_AddUserSession_Role_Project.Designer.cs  20250818110840_005_AddUserSession_Role_Project.cs  20250827172255_006_UpdateUserAuth.Designer.cs  20250827172255_006_UpdateUserAuth.cs  20250930211859_007_permissions.Designer.cs  20250930211859_007_permissions.cs  20251002210447_008_AddProjectDescription.Designer.cs  20251002210447_008_AddProjectDescription.cs  20251003193720_009_AddNamespace.Designer.cs  20251003193720_009_AddNamespace.cs  20251004182716_011_AddProjectAbout.Designer.cs  20251004182716_011_AddProjectAbout.cs  20251004202129_012_AddTag.Designer.cs  20251004202129_012_AddTag.cs  20251005183807_013_AddTask.Designer.cs  20251005183807_013_AddTask.cs  20251006110611_014_AddLabel_AddStatus.Designer.cs  20251006110611_014_AddLabel_AddStatus.cs  20251007174637_015_AddDefaultProjectStatus.Designer.cs  20251007174637_015_AddDefaultProjectStatus.cs  20251008151629_016_AddProjectTaskCounter.Designer.cs  20251008151629_016_AddProjectTaskCounter.cs  20251009235208_017_UpdateStatusTableName.Designer.cs  20251009235208_017_UpdateStatusTableName.cs  20251010011856_018_RemoveSeparateProjectStatus.Designer.cs  20251010011856_018_RemoveSeparateProjectStatus.cs  20251010012802_019_DeletedTimeIndexes.Designer.cs  20251010012802_019_DeletedTimeIndexes.cs  20251010034753_020_ChangeStatusRankCollation.Designer.cs  20251010034753_020_ChangeStatusRankCollation.cs  20251010170754_021_AddPriority.Designer.cs  20251010170754_021_AddPriority.cs  (+37 more)
api/WebApp.Api/Properties/: launchSettings.json
api/WebApp.Api/Security/: ServiceAuthSchemeHandler.cs  ServiceAuthSchemeOptions.cs  SessionAuthSchemeHandler.cs  SessionAuthSchemeOptions.cs
api/WebApp.Api/Serialization/: ConfigureJsonOptions.cs  EntityIdJsonConverter.cs  ProblemJsonConverter.cs  UserIdJsonConverter.cs
api/WebApp.Application/: WebApp.Application.csproj
api/WebApp.Application/Common/: TextDocumentHelper.cs
api/WebApp.Application/Data/: BaseDbContext.cs  IAppDbContext.cs
api/WebApp.Application/Events/: EventHub.cs
api/WebApp.Application/Extensions/: ServiceCollectionExtensions.cs
api/WebApp.Domain/: WebApp.Domain.csproj
api/WebApp.Domain/Commands/: CreateComment.cs  ICreateCommentHandler.cs
api/WebApp.Domain/Common/: Attempt.cs  Failed.cs  Ok.cs
api/WebApp.Domain/Constants/: AuthProvider.cs  Permit.cs  PriorityDefaults.cs  ProjectRoleDefaults.cs  StatusDefaults.cs
api/WebApp.Domain/Entities/: Activity.cs  ActivityContextKind.cs  ActivityId.cs  ActivityKind.cs  ActivityResourceKind.cs  Asset.cs  Comment.cs  CommentId.cs  EntityId.cs  ISoftDelete.cs  Label.cs  LabelId.cs  Namespace.cs  NamespaceId.cs  NamespaceKind.cs  Permission.cs  PermissionId.cs  Priority.cs  PriorityCategory.cs  PriorityId.cs  Project.cs  ProjectId.cs  ProjectMember.cs  ProjectMemberId.cs  ProjectStatus.cs  ProjectStatusId.cs  ProjectTag.cs  ProjectTaskCounter.cs  Role.cs  RoleId.cs  RolePermission.cs  Status.cs  StatusCategory.cs  StatusId.cs  Tag.cs  TagId.cs  TaskAssignee.cs  TaskEntity.cs  TaskEntityAssignee.cs  TaskId.cs  (+10 more)
api/WebApp.Domain/Events/: CommentCreated.cs  CommentDeleted.cs  ICommentCreatedHandler.cs  ICommentDeletedHandler.cs  IEventHandler.cs  IEventHub.cs  IProjectCreatedHandler.cs  ITaskCreatedHandler.cs  ITaskPropertyChangedHandler.cs  ITaskUpdatedHandler.cs  ProjectCreated.cs  TaskCreated.cs  TaskPropertyChangedHandler.cs  TaskUpdated.cs
api/WebApp.Infrastructure/: WebApp.Infrastructure.csproj
api/WebApp.Infrastructure/AccessControl/: Authorizer.cs  IAuthorizer.cs
api/WebApp.Infrastructure/Data/: AppDbContext.cs  DataOptions.cs  SeedDatabase.cs
api/WebApp.Infrastructure/Integrations/: IntegrationKeysOptions.cs
api/WebApp.Infrastructure/Jwts/: JwtHelper.cs
api/WebApp.Infrastructure/Storages/: AssetStorageOptions.cs
www/: .env.example  (+7 more)
(+373 files in other folders)
