<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApp.Common\WebApp.Common.csproj" />
    <ProjectReference Include="..\WebApp.Api.Common\WebApp.Api.Common.csproj" />
    <ProjectReference Include="..\WebApp.Infrastructure\WebApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
